<!DOCTYPE html>
<html>
<head>

<style>
* {
  box-sizing: border-box;
}

.header {
  background-color: rgb(0, 0, 0);
  padding: 15px;
}

.main {
  background-color: rgb(197, 153, 153);
  width: 100%;
  float: left;
  padding: 15px;
}

.footer {
  background-color: rgb(0, 0, 0);
  padding: 15px;
}
</style>
</head>

    

<body>
    

<div class="header">
  <center>
  <h1><font color="#ffffff">DUNIA OLAHRAGA</font></h1>
  </center>
</div>

<div class="main">
  <h1>MotoGP Mandalika 2022 Ukir Sejarah</h1>

  <ul>
    <li>Pebalap Portugal Miguel Oliviera tampil fantastis di ajang MotoGP Pertamina Grand Prix of Indonesia di Sirkuit Internasional Jalan Raya Pertamina Mandalika, Lombok Tengah, Nusa Tenggara Barat, Minggu (20/3/2022).<br>
        Andalan RedBull KTM ini masuk finish terdepan diikuti Fabio Quartararo (Monster Energy Yamaha) dan Johann Zarco (Pramac Racing Team).<br>
        Ia mencatatkan diri sebagai juara perdana dari seri Pertamina Grand Prix of Indonesia.<br>
        Bagi Oliviera, ini adalah kemenangan keempatnya sepanjang karier di MotoGP.<br>
        Oliviera memimpin sejak lap kelima dan tak terkejar hingga lap akhir.<br></li>
            <center>
            <image src="miguel.jpg" width="700" height="393">
            </center>
    <center>
    <a href="https://indonesia.go.id/kategori/budaya/4480/motogp-mandalika-2022-ukir-sejarah?lang=1">Klik Di sini untuk info lebih lanjut<a/h-ref></center>
  </ul>
  <h2>Surplus Prestasi Bulu Tangkis Ganda Putra</h2>
  <ul>
      <li>Debut ganda Bagas Maulana, 23 tahun, dan Muhammad Sahibul Fikri, 23 tahun, di arena bergengsi All England, menorehkan hasil gemilang.<br>
          Ganda putra dari Kamp Pelatnas PBSI Cipayung, Jakarta itu berhasil meraih gelar Juara All England 2022, Minggu (20/3/22).<br>
          Mereka mampu mengalahkan dua ganda terkuat dunia, yang tak lain ialah senior sendiri, yakni pasangan Muhammad Ahsan/Hendra Setiawan di grand final, dan pasangan Marcus Fernaldi Gideon/Kevin Sanjaya di semi final.<br></li>
            <center>
            <image src="bagasfikri.jpg" width="777" height="500">
            </center>
    <center>
    <a href="https://indonesia.go.id/kategori/budaya/4509/surplus-prestasi-bulu-tangkis-ganda-putra?lang=1">Klik Di sini untuk info lebih lanjut<a/h-ref></center>
  </ul>
 
 </div>
  
<div class="footer">
    <center>
        <h1><a href="6706213041-index.html">Portal Berita</h1><a></h1>
        <h2><font color="#ffffff">By: Wulan Maulidya</font></h2>
        </center>
  
</div>
</body>
</html>
