<!DOCTYPE html>
<html>
<head>

<style>
* {
  box-sizing: border-box;
}

.header {
  background-color: rgb(236, 173, 0);
  padding: 15px;
}

.menu {
  background-color: rgb(207, 147, 57);
  width: 25%;
  float: left;
  padding: 15px;
  
}

.main {
  background-color: rgb(168, 101, 0);
  width: 75%;
  float: left;
  padding: 15px;
}

.footer {
  background-color: rgb(168, 101, 0);
  padding: 15px;
}
</style>
</head>
<body>

<div class="header">
  <h1><center>Portal Berita Seputar Dunia Ekonomi dan Olahraga<center></h1>
 
</div>

<div class="menu">
<p>Kategori Berita</p>
  <ul>
    <li><a href="6706213041-index.html">Ekonomi</a></li>
    <li><a href="6706213041-olahraga.html">Olahraga</a></li>
  </ul>
</div>
<div class="main">
  <h1>Harga minyak goreng naik bikin pusing ibu-ibu</h1> 
  <body>
  <br>
  <p>Harga minyak goreng melambung tinggi pasca pencabutan kebijakan harga eceran tertinggi (HET).<br>
     Meski banyak pasokan di pasar, harga minyak goreng masih terus naik belakangan ini.<br>
     Seperti diketahui, pemerintah merombak total kebijakan terkait minyak goreng sawit curah, dari semula berbasis perdagangan menjadi kebijakan berbasis industri.<br>
     Ini dilakukan karena kebijakan minyak goreng sawit curah berbasis perdagangan dinilai tidak efektif menjaga pasokan dan harga bagi masyarakat, pelaku usaha mikro, dan usaha kecil.<br></p>
     <center>
     <image src="minyak.jpeg" width="700" height="394">
     </center>
     <center><a href ="https://nasional.kontan.co.id/news/duh-harga-minyak-goreng-naik-lagi-mana-janji-mendag">Harga minyak goreng melambung tinggi belakangan ini</a></center>
   <h2>Perkiraan naiknya harga gula jelang bulan Ramadan</h2>
   <body>
   <br>
   <p>JAKARTA—PT Sinergi Gula Nusantara atau SugarCo, holding pabrik gula milik BUMN PT Perkebunan Nusantara (PTPN) mengatakan lambannya realisasi impor gula pada awal tahun ini disebabkan karena naiknya harga komoditas strategis itu dibarengi dengan biaya impor yang juga tinggi pada awal tahun ini.<br>
      CEO SugarCo Aris Toharisman mengatakan hal itu mengakibatkan harga gula konsumsi di tengah pasar dan ritel modern mengalami lonjakan yang signifikan menjelang lebaran ini.<br>
      Di sisi lain, stok gula hasil giling tebu hanya dapat bertahan hingga April 2022.<br>
      <center>
      <image src="gula.jpeg" width="700" height="393">
      </center>
      <center><a href ="https://ekonomi.bisnis.com/read/20220323/12/1514113/impor-macet-harga-gula-eceran-merangkak-naik-jelang-ramadan">Harga gula pasir naik jelang ramadan</a></center>
   </body>
     

    </body>
</div>

<div class="adv">
  <center>
  <h1>Iklan</h1>
  </center>
  <center>
  <iframe src="https://5.182.209.205/" height="1000px" width="1200px"></iframe>
  </center>
  
</div>

<div class="footer">
    <center>
    <h1>Portal Berita</h1>
    <h2>By:Wulan Maulidya</h2>
    </center>
 
</div>

</body>
</html>
